NEXT_PUBLIC_MONGODB_URI=  'mongodb+srv://bamgamesofc:wandersondbaccess@serverlessinstance0.frhue.mongodb.net/?retryWrites=true&w=majority'
NEXT_PUBLIC_SECRET= 122a918b879a0d7e331c0795f435d084
NEXTAUTH_SECRET= 82205832456555578911079070962739
NEXTAUTH_URL=http://localhost:3000